# exchange-zoom-tray-icon

./: .gitignore  AppStatus.cs  EventDetails.cs  ExchangeApp.csproj  ExchangeApp.sln  ExchangeNotification.cs  ExchangeUpdate.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.de.resx  FormConfig.resx  Program.cs  README.md  Settings.cs  third-party-licenses.md
.github/workflows/: dotnet.yml
Localization/: Translations.Designer.cs  Translations.de.resx  Translations.resx
Properties/: Icons.Designer.cs  Icons.resx
